FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install ALL dependencies (needed for Vite build)
RUN npm install

# Copy all source code (including client/, server/, shared/)
COPY . .

# Build frontend with Vite (creates dist/ folder)
RUN npm run build

# Remove dev dependencies to reduce image size
RUN npm ci --omit=dev

# Expose port
EXPOSE 5000

# Set environment
ENV NODE_ENV=production
ENV PORT=5000

# Start production server (uses built files in dist/)
CMD ["npm", "start"]