Раздел: ФИНАНСЫ (для владельца платформы)
🔐 Доступ:
Только для владельца и пользователей с ролью финансовый администратор (если есть командный режим)

📊 1. Дашборд (Общий обзор):
Баланс платформы (в разрезе валют: USD, EUR, USDT, BTC и др.)

Общий доход от рекламодателей за выбранный период

Сумма выплат партнёрам (выплачено, в холде, на рассмотрении)

Комиссия платформы (расчёт по разнице между payout партнёру и оплатой рекламодателя)

Финансовые потоки по дням (график: доходы и расходы)

🧾 2. История транзакций:
Поле	Описание
ID	Уникальный номер транзакции
Тип	Пополнение, Выплата, Холд, Отмена, Корректировка
Кому / От кого	Партнёр или рекламодатель
Сумма	С указанием валюты
Дата и время	С точностью до секунды
Статус	Выполнено, В обработке, Отменено
Метод оплаты	USDT, Crypto, Wire, Card, Payeer, Qiwi, ЮMoney
Примечание	Комментарий к транзакции
Действия	(Кнопка: Просмотр / Повторить / Удалить)

✅ Поддержка фильтров:

По дате

По типу транзакции

По партнёру / рекламодателю

По валюте

По статусу

💳 3. Выплаты партнёрам:
Отображение всех запросов на выплату от партнёров

Поля:

ФИО / Название аккаунта

Сумма

Кошелёк / Реквизиты

Метод (USDT/BTC/Qiwi и др.)

Статус: ожидает, выплачено, отказ

Кнопка “📤 Выплатить” (ручная или интеграция с API-кошельком)

Функции:

📌 Холд выплат

Одобрение / отклонение

Лимиты выплат (в сутки / неделю)

Массовая выплата по чекбоксу

🧮 4. Пополнения от рекламодателей:
История пополнений:

Рекламодатель

Сумма

Валюта

Метод оплаты: Crypto / Wire / Card / Invoice

Статус

Возможность вручную создать инвойс рекламодателю

Уведомления по почте и в системе

Интеграция с онлайн-оплатами:

Stripe

Crypto Cloud / CoinPayments

BTCPay Server

YooMoney

QIWI

PayPal (если нужно)

📦 5. Комиссия платформы
Автоматический расчёт дохода платформы:

(цена от рекламодателя - payout партнёру)

Таблица комиссий по каждому офферу

Общий доход платформы за период

Расчёт % прибыли с учётом фрода / возвратов / холдов

📁 6. Экспорт и отчёты:
Экспорт всех транзакций в CSV/XLSX

Группировка по:

Партнёрам

Рекламодателям

Офферам

Методам

Автогенерация отчётов по месяцам

Отчёты для бухгалтера

⚠️ 7. Smart-финансы (опционально)
Уведомление о:

нехватке средств на аккаунте рекламодателя

превышении лимита выплат партнёру

задержках

Поддержка флагов «Платёж верифицирован» / «Ручная проверка»

Интеграция с Telegram-ботом

📊 BI и API
API-методы для получения финансовых данных

Интеграция с:

Metabase

Google Data Studio

Power BI

Поддержка Webhook / Postback при выплате