ะขะ: ะกััะฐะฝะธัะฐ ยซะะฐัะฑะพัะด / ะะปะฐะฒะฝะฐัยป โ ะบะฐะฑะธะฝะตั ะะฐััะฝััะฐ
๐ฏ ะฆะตะปั:
ะัะตะดะพััะฐะฒะธัั ะฟะฐััะฝััั (ะฐัะฑะธััะฐะถะฝะธะบั, ะฒะตะฑะผะฐััะตัั) ะฑัััััั ัะฒะพะดะบั ะฟะพ ัััะตะบัะธะฒะฝะพััะธ ะตะณะพ ััะฐัะธะบะฐ, ััะฐัััั ะพััะตัะพะฒ, ะดะพัะพะดะฐะผ ะธ ะฐะบัะธะฒะฝะพััะธ ะฟะพััะฑะตะบะพะฒ.

๐ ะัะฝะพะฒะฝัะต ัะปะตะผะตะฝัั ะธะฝัะตััะตะนัะฐ:
1. ะะฐััะพัะบะธ-ะผะตััะธะบะธ (ะพัะฝะพะฒะฝัะต ะฟะพะบะฐะทะฐัะตะปะธ ะทะฐ ะฒัะฑัะฐะฝะฝัะน ะฟะตัะธะพะด):
๐ฐ ะะฑัะธะน ะดะพัะพะด (ะทะฐ ะฒัะฑัะฐะฝะฝัะน ะฟะตัะธะพะด)

๐ฏ ะะพะฝะฒะตััะธะธ (ะพะฑัะธะน ะปะธะด/ัะตะณ/ะดะตะฟ)

๐ฅ ะะปะธะบะธ / ะฃะฝะธะบะธ

๐ต EPC (ะทะฐัะฐะฑะพัะพะบ ะทะฐ ะบะปะธะบ)

โ๏ธ CR % (ะบะพะฝะฒะตััะธั)

๐ฆ ะะบัะธะฒะฝัะต ะพััะตัั

๐ ะะพััะฑะตะบะธ ะฟะพะปััะตะฝั / ะพัะฟัะฐะฒะปะตะฝั

โณ ะะถะธะดะฐะตะผัะน ะดะพัะพะด (pending)

โ ะะพะดัะฒะตัะถะดัะฝะฝัะน ะดะพัะพะด

โ ะัะบะปะพะฝัะฝะฝัะน ะดะพัะพะด

๐ ะกัะตะดะฝะตะต ะฒัะตะผั ัะดะตัะถะฐะฝะธั ััะฐัะธะบะฐ

2. ะัะฐัะธะบะธ:
ะะฝัะตัะฐะบัะธะฒะฝัะต, ั ัะธะปัััะฐัะธะตะน ะฟะพ ะฒัะตะผะตะฝะธ, ัะธะฟั ะดะตะนััะฒะธั, ััััะพะนััะฒั ะธ ะพััะตัั.

๐ ะัะฐัะธะบ ะดะพัะพะดะฐ ะฟะพ ะดะฝัะผ

๐ ะัะฐัะธะบ CR ะธ EPC

๐ ะัะฐัะธะบ ะปะธะดะพะฒ / ะดะตะฟะพะทะธัะพะฒ / ะบะปะธะบะพะฒ

๐ ะัะฐัะธะบ ััะฐัะธะบะฐ ะฟะพ ัััะฐะฝะฐะผ / ะณะตะพ

๐ ะัะฐัะธะบ ะฐะบัะธะฒะฝะพััะธ ะฟะพััะฑะตะบะพะฒ

3. ะขะฐะฑะปะธัะฐ: ะขะะ ะพััะตัั (ะฟะพ ะดะพัะพะดั / CR / ะบะปะธะบะฐะผ / EPC):
ะััะตั	ะกัะฐััั	ะะปะธะบะธ	CR %	ะะพะฝะฒะตััะธะธ	ะะพัะพะด	EPC	ะคัะพะด %

4. ะะฝัะตัะฐะบัะธะฒะฝัะน ัะธะปััั:
๐ ะัะตะผะตะฝะฝะพะน ะดะธะฐะฟะฐะทะพะฝ: ัะตะณะพะดะฝั / ะฒัะตัะฐ / ะฝะตะดะตะปั / ะผะตััั / ะฟัะพะธะทะฒะพะปัะฝัะน

๐ ะะตะพ

๐ฑ ะฃัััะพะนััะฒะพ / ะะก

๐ฆ ะััะตั

๐ ะขะธะฟ ะดะตะนััะฒะธั: ะะปะธะบ / ะะตะณ / ะะตะฟ / ะะธะด

5. ะฃะฒะตะดะพะผะปะตะฝะธั / ะะฐะดะฐัะธ:
๐ฅ ะะพะฒัะน ะพััะตั ะดะพะฑะฐะฒะปะตะฝ

โ ะััะตั ะพัะบะปััะตะฝ / ะฟัะธะพััะฐะฝะพะฒะปะตะฝ

๐ฌ ะกะพะพะฑัะตะฝะธะต ะพั ัะตะบะปะฐะผะพะดะฐัะตะปั

โ๏ธ ะะฑะฝะฐััะถะตะฝะฐ ััะพะด-ะฐะบัะธะฒะฝะพััั

๐ ะะต ะทะฐะดะฐะฝ ะฟะพััะฑะตะบ

6. ะัััััะต ะดะตะนััะฒะธั:
โ ะะพะดะบะปััะธัััั ะบ ะฝะพะฒะพะผั ะพััะตัั

โ๏ธ ะะฐัััะพะธัั ะฟะพััะฑะตะบ

๐ค ะญะบัะฟะพัั ััะฐัะธััะธะบะธ

๐ ะะตัะตะนัะธ ะฒ ะฐะฝะฐะปะธัะธะบั

๐ฆ ะะตัะตะนัะธ ะบ ะพััะตัะฐะผ

7. Smart-ะฐะปะตััั / ะะตะบะพะผะตะฝะดะฐัะธะธ (ะตัะปะธ ะฒะบะปััะตะฝะพ):
๐ ะะพะดะฑะพั ะพััะตัะพะฒ ะฟะพ ััะฐัะธะบั (AI)

๐ข ะะตะบะพะผะตะฝะดะฐัะธะธ ะฟะพ ะพะฟัะธะผะธะทะฐัะธะธ ะบะฐะผะฟะฐะฝะธะน

๐ ะัะตะดัะฟัะตะถะดะตะฝะธะต ะพะฑ ะฐะฝะพะผะฐะปะธัั (ะฒััะพะบะธะน CTR, ะฟะพะดะพะทัะธัะตะปัะฝัะน ััะฐัะธะบ ะธ ั.ะด.)

8. ะัะปะธ ะฟะฐััะฝัั ั ะบะพะผะฐะฝะดะพะน (Team):
ะัะพะฑัะฐะถะฐะตััั ะฑะปะพะบ:

๐ค ะกะฟะธัะพะบ ะฑะฐะตัะพะฒ / ะฟะพะดะฐะบะบะฐัะฝัะพะฒ (ะตัะปะธ ัะพัะตั ะฟะพะดะบะปััะธัั ัะฒะพั ะบะพะผะฐะฝะดั, ัะพ ัะดะตะปะฐัั ััะพ ะฟะพะดะฟะธัะบะพะน-ะฟะปะฐัะฝะฐั ััะฝะบัะธั, ะทะฐะฟัะพั ะธ ะพะฟะปะฐัะฐ ะพัะฟัะฐะฒะปัะตััั ะฒะปะฐะดะตะปััั)

๐ ะะบะปะฐะด ะบะฐะถะดะพะณะพ ะฒ ะดะพัะพะด

๐ผ ะัะดะตะปัะฝัะต ะบะฐััะพัะบะธ ะฟะพ ะบะฐะถะดะพะผั ััะฐััะฝะธะบั

๐ ะขะตัะฝะธัะตัะบะธะต ะดะตัะฐะปะธ:
API: GET /affiliate/dashboard

ะัะต ะดะฐะฝะฝัะต ัะธะปัััััััั ะฟะพ user_id (ะฟะฐััะฝัั)

ะัะฐัะธะบะธ ัััะพัััั ะฝะฐ ะพัะฝะพะฒะต ััะฐัะธััะธะบะธ, ะฟะพััะฑะตะบะพะฒ ะธ ะพััะตัะพะฒ

ะะฐะฝะฝัะต ะพะฑะฝะพะฒะปััััั ัะฐะท ะฒ 10โ15 ัะตะบัะฝะด ะฟัะธ ะฐะบัะธะฒะฝะพะผ ะพัะบัััะพะผ ะดะฐัะฑะพัะดะต (ะตัะปะธ ะฝัะถะฝะพ)