📘 Раздел: «Документы» — кабинет рекламодателя
📌 Назначение:
Предоставить рекламодателю полный справочник по использованию платформы, API, структуре трекинга, макросам, работе с постбеками, антифрод-системой и другим модулям. Цель — снизить нагрузку на поддержку и ускорить интеграции.

✅ Основной функционал:
1. 📚 Структура раздела:
Документы должна быть разбита по логическим разделам (табами или выпадающим меню):

🔗 Трек-ссылки

Синтаксис

Параметры: offer_id, partner_id, click_id

Примеры ссылок

🔁 Постбэки

Общий формат URL

Поддерживаемые макросы: {click_id}, {status}, {sum}, {goal}

Уровни: глобальные / офферные / партнёрские

Примеры:

bash
Copy
Edit
https://advertiser.com/postback?cid={click_id}&status={status}&sum={sum}
⚙️ API-документация

Авторизация (Bearer Token)

Методы API:

POST /api/advertiser/offers

GET /api/advertiser/stats

PATCH /api/advertiser/profile

Ответы в JSON

Примеры запросов на curl / Postman

👨‍💼 Работа с партнёрами

Как одобрить / отклонить

Как задать payout

Как отключить партнёра

🧠 Антифрод-система

Какие метрики отслеживаются

Какие действия происходят автоматически

Интерпретация отчётов

🌐 Домены и HTTPS

Как подключить кастомный домен

Что такое CNAME / A-запись

Проверка DNS

📈 Аналитика

Расшифровка отчётов

Значения: CR, EPC, ROI

Работа с фильтрами

💳 Финансы и выплаты

Как задать реквизиты

Как смотреть балансы и статистику выплат

Как экспортировать отчёт

🎛️ UI / UX особенности:
Слева — меню или аккордеон по разделам

Справа — контент

Поиск по ключевым словам

Возможность копирования примеров кода

Светлая и тёмная тема

Возможность задать вопрос в поддержку (чат или форма)

⚙️ Реализация:
Хранение документации в Markdown или JSON с рендерингом на фронте

Возможность быстро обновлять без деплоя (отдел контента)

Раздел доступен только авторизованным рекламодателям

Роут: /advertiser/documentation

🔗 Связи с другими страницами:
Страница	Взаимосвязь
Постбеки	Отсюда берутся шаблоны и макросы
Офферы	Использует ссылки и постбеки, синтаксис описан здесь
API / Интеграции	Рекламодатель может взять ключи из профиля и пользоваться API
Домены	Вся инструкция по подключению кастомного домена
Антифрод	Подробности, как система реагирует и работает
Поддержка / Тикеты	Кнопка "Создать тикет", если чего-то не понял

📥 Бонус:
PDF-версия документации — скачать одним файлом

Версия для печати

Возможность оставить комментарий / фидбэк

🔐 Доступ:
Только пользователи с ролью "Рекламодатель"

Возможность ограничения по вкладкам (например, API только верифицированным)