📘 Раздел: "Антифрод-система" — кабинет рекламодателя

📌 Назначение:
Позволяет рекламодателю анализировать, отслеживать и автоматически фильтровать подозрительные действия партнёров и источников трафика по заданным критериям фрода (боты, VPN, прокси, подозрительная активность и т.д.). Обеспечивает защиту бюджета и контроль качества трафика.

✅ Основные функции антифрод-системы:

📊 Дашборд-анализ фрода:

Общий уровень фрода по офферам, партнёрам, источникам

Диаграмма: % фродовых кликов / лидов

Отображение по гео / субайди / устройствам

Быстрые фильтры: офферы, партнёры, GEO, тип фрода

⚙️ Настройки детектирования:
Позволяют задать правила фрода:

Включение/выключение фильтров

Уровень чувствительности к фроду

Включение авто-блокировки

Детект ботов (JS, Headless, без взаимодействий)

Проверка VPN / прокси / TOR

Частота кликов с одного IP

Подозрительная активность (например, 100% CR)

🚨 Автоалерты и действия:

Email / Telegram-уведомления при всплеске фрода

Автоматическая блокировка партнёра / источника / субайди

Замена редиректа (на safe page / заглушку)

Логирование всех действий в историю событий

📋 Таблица событий фрода:

Дата / Время

Партнёр / SubID / GEO / IP

Тип фрода (бот / VPN / дубликат / т.п.)

Связанный оффер / поток

Действие системы (блок, алерт, игнор)

Возможность ручной модерации: подтвердить / отклонить / разблокировать

🧠 Интеграции и источники:

Подключение к внешним антифрод-сервисам (FraudScore, IPQualityScore, FingerprintJS и др.)

Использование внутренних логов и кликов

Интеграция с трекером (Keitaro, Binom) и CRM

📈 Отчёты и статистика:

Ежедневные / еженедельные PDF отчёты по фроду

Экспорт в CSV / JSON

Сравнение фрод-уровня до/после фильтрации

Сравнение по источникам

🔗 Взаимосвязи со страницами:

Офферы — проверка трафика по офферам

Партнёры — антифрод по каждому партнёру

Кампании — фильтрация подозрительных SubID

Постбеки — фильтрация лидов и депов с высоким риском

Финансы — недопущение выплат по фрод-трафику

Уведомления — отправка оповещений при нарушениях

⚙️ Backend API:
GET /api/advertiser/antifraud/dashboard
GET /api/advertiser/antifraud/events
PATCH /api/advertiser/antifraud/settings
POST /api/advertiser/antifraud/confirm-event

🧠 Рекомендации:

Добавить систему ручной валидации спорных кейсов

Визуализировать карту IP / SubID с высоким фродом

Подключить AI-анализ для оценки повторяющихся паттернов

Возможность выгрузки логов для стороннего аудита

🔐 Доступ:

Доступен только роли "Рекламодатель"

Роль "Суперадмин" может просматривать глобальную статистику