<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AdLinkPro</title>
    <script type="module" crossorigin src="/assets/index-Dgx3d4_s.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-DazevGLP.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-CkQMVfNu.js">
    <link rel="modulepreload" crossorigin href="/assets/utils-B-_CankM.js">
    <link rel="stylesheet" crossorigin href="/assets/index-Da9B3g-J.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
