/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(), microphone=(), camera=()
  Strict-Transport-Security: max-age=31536000; includeSubDomains

/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.js  
  Cache-Control: public, max-age=31536000, immutable

/*.html
  Cache-Control: public, max-age=86400

/*.ico
  Cache-Control: public, max-age=31536000, immutable