Раздел: Статистика — кабинет рекламодателя
📌 Назначение:
Позволяет рекламодателю отслеживать эффективность офферов, партнёров, источников трафика и принимать оперативные решения: отключить оффер, изменить payout, проанализировать фрод, CR и ROI.

🧩 Структура страницы
✅ 1. Верхняя панель управления:
🔍 Поиск: по офферу / партнёру / SubID / ClickID

📆 Дата: выбор периода (сегодня / вчера / 7 дней / 30 / произвольный)

📂 Фильтры:

Оффер

Партнёр

GEO

Устройство

Тип трафика

Фрод / боты

🎛️ Чекбоксы отображения колонок

📤 Кнопка «Экспорт» (CSV / XLSX / JSON)

🔁 Кнопка «Обновить»

✅ 2. Таблица статистики (гибкая):
Дата	Оффер	Партнёр	Клики	Уники	Лиды	CR %	Доход	Выплата	Прибыль	ROI %	EPC	Фрод	Бот	Sub ID	GEO	Устройство

🔸 Возможность сортировки по каждому столбцу
🔸 Возможность свернуть / развернуть детальный блок по Sub ID

✅ 3. Детальный просмотр (по нажатию на строку):
Показать:

Sub ID + Click ID

IP адреса

Браузер, ОС, Устройство

Тип трафика

Источник (реферер, если есть)

Лог постбека (если был отправлен)

✅ 4. Кнопки действий:
📄 Скачать отчёт по этому офферу / партнёру

📬 Уведомить партнёра (если CR слишком низкий / EPC упал)

⚠️ Сообщение от системы: “CR < 1% — возможен некачественный трафик”

🏗️ Бизнес-логика:
Все данные подтягиваются на основании:

Постбеков

Клика по ссылке

Регистраций

Данных от партнёрских трекеров (Keitaro, Binom и т.д.)

Постбеки могут приходить напрямую или через прокси

Если CR или ROI критично низкий — алерт рекламодателю

Данные по доходу = количество лидов × payout (динамический)

⚙️ Backend API:
swift
Copy
Edit
GET  /api/advertiser/statistics?dateFrom=2025-08-01&dateTo=2025-08-06&offerId=...
GET  /api/advertiser/statistics/partner/:id
GET  /api/advertiser/statistics/offer/:id
GET  /api/advertiser/statistics/subid?subid=sub_123
🎨 UI / UX Особенности:
Таблица с адаптацией под 1440px+ и мобильные

Горизонтальный скролл при избытке колонок

Поддержка drag-and-drop столбцов

Автоматическая подсветка отклонений (например, красный фон при ROI < 0)

🔐 Доступ:
Только роль Рекламодатель

Видит только свои офферы и партнёров

🧠 Дополнительно:
Интеграция с внешним BI (Metabase, Looker, Tableau)

Возможность сохранить пресеты отображения таблицы

Telegram/email-уведомления о резких просадках

💬 Пример пользовательского кейса:
Рекламодатель зашёл, выбрал оффер "Aviator Casino", увидел, что у партнёра partner_004 CR = 0.3% и ROI < 0. Он сразу нажал "Отключить"