Раздел: Профиль рекламодателя
📌 Назначение:
Предоставляет рекламодателю возможность редактировать личную информацию, управлять API-токенами, подключать кастомный домен и настраивать параметры аккаунта.

🔹 1. Информация аккаунта
Поле	Описание
Название компании	Название, отображаемое партнёрам
Email	Контактный email
Телефон	Контактный номер
Страна	Географическая привязка
Язык интерфейса	Предпочитаемый язык
Часовой пояс	Для отображения времени в статистике
Пароль / смена пароля	Форма смены пароля (старый + новый)

🔹 2. API-доступ
Поле	Описание
API Token	Секретный токен для интеграций
Кнопка "Сгенерировать новый токен"	Обновление токена
Webhook URL по умолчанию	URL по умолчанию для postback'ов
IP-белый список	IP, с которых разрешены API-запросы

🔹 3. Кастомный домен (white-label)
🎯 Назначение:
Позволяет рекламодателю использовать собственный домен (или поддомен), с которого будут генерироваться партнёрские ссылки, что повышает траст и защиту от блокировок.

🛠 Форма подключения:
Поле	Описание
Домен	Поле ввода: mydomain.com
Тип подключения	Выбор: A-запись или CNAME
Инструкция	Текст/модалка: как настроить DNS у регистратора
Статус	Проверка DNS (Pending / Verified / Error)
Привязка к ссылкам	Автоматическая генерация партнёрских ссылок через этот домен
Удаление / Изменение	Кнопка «Удалить» или «Изменить»

🧠 Автоматическая проверка:
Проверка через dig/nslookup: есть ли нужная A/CNAME запись

Поддержка HTTPS через Let's Encrypt или указание собственного SSL

📎 Использование кастомного домена:
При генерации ссылок для партнёров (в разделе "Мои офферы") используется кастомный домен, если он подключён.

Формат: https://{custom-domain}/{partner-id}/{click-id}

🔹 4. Дополнительно
Уведомления (включить/выключить email/telegram уведомления)

Настройка Telegram-бота

GDPR / согласие на обработку данных

🧩 Подвязан к следующим разделам:
Страница	Зачем
🔗 Мои офферы	Использование кастомного домена в ссылках
⚙️ Постбеки	Подстановка кастомного домена в URL
📦 Кампании	Генерация ссылок с доменом
👥 Партнёры	Генерация партнёрских ссылок с кастомным доменом
📈 Статистика	Отображение источника трафика по домену

⚙️ API (пример):
http
Copy
Edit
POST   /api/profile/update-info              // Изменение данных профиля
POST   /api/profile/change-password          // Смена пароля
GET    /api/profile/custom-domain/status     // Проверка домена
POST   /api/profile/custom-domain/connect    // Подключение домена
DELETE /api/profile/custom-domain            // Удалить домен
GET    /api/profile/api-token                // Получить токен
POST   /api/profile/api-token/regenerate     // Новый токен
✅ UI / UX:
Отображение статуса домена в реальном времени

Подсказки по настройке DNS-записей

Визуальный индикатор успешной проверки и активации

Информативные сообщения об ошибках (если DNS не настроен)Раздел: "профиль" — профиль рекламодателя
📌 Назначение:
Позволяет рекламодателю управлять своим профилем, платежными данными, постбеками, уведомлениями, а также подключать собственный домен для генерации партнёрских ссылок.

🔹 Блок: Подключение кастомного домена
📌 Цель:
Позволить рекламодателю использовать собственный домен или поддомен для генерации трекинг-ссылок и повышения доверия к офферам.

✅ Функциональность:
1. 📥 Добавление кастомного домена
Поле ввода: Введите ваш домен (например: trk.brandname.com)

Проверка: допустим ли формат домена

Кнопка: "Добавить домен"

2. 📄 Инструкция по DNS
После ввода домена показывается инструкция:

makefile
Copy
Edit
Чтобы использовать свой домен, добавьте следующую CNAME-запись в панели управления DNS:

Имя: @  
Тип: CNAME  
Значение: cname.arbiplatform.net
(в зависимости от настроек сервера — может быть IP A-запись)

3. 🔁 Статус подключения
Статус домена:

⏳ Ожидание проверки DNS

✅ Подключён

❌ Ошибка подключения

Кнопка: "Проверить подключение" (запрос на бек, проверка через dig / nslookup / API)

4. ⚙️ Применение
Если домен подключён — все ссылки, сгенерированные для офферов этого рекламодателя, будут использовать кастомный домен.

Пример: https://trk.brandname.com/click?offer_id=123&partner_id=456

Поддержка HTTPS через автоматический Let’s Encrypt или ручной SSL

5. 🗑️ Удаление / замена домена
Кнопка “Удалить домен”

Возможность заменить на другой

🧩 Взаимосвязь:
Связь с другими модулями	Назначение
Офферы	При создании оффера ссылки будут автоматически генерироваться с кастомным доменом
Партнёры	Партнёры видят офферы рекламодателя с трекинг-ссылками от кастомного домена
Постбеки	Использование домена может быть частью параметров постбека
Кампании	Кампании используют кастомный домен как основную точку входа

⚙️ API для реализации:
http
Copy
Edit
POST   /api/advertiser/domain        // Добавить домен
GET    /api/advertiser/domain/status // Проверить статус
DELETE /api/advertiser/domain        // Удалить домен
💡 Примечания:
Домен должен быть уникальным в системе

Проверка выполняется через DNS-запросы

При ошибке подключения отображается текст ошибки (например: “Не найдена CNAME-запись”)

SSL-сертификат выдается автоматически через Let's Encrypt