Командный режим — кабинет рекламодателя
📌 Назначение:
Позволяет рекламодателю создавать команду, раздавать доступы по ролям, отслеживать активность участников и делегировать функции: создание офферов, просмотр статистики, настройка постбеков и др.

🔹 Основной функционал
✅ 1. Блок: Управление участниками команды
Поле	Описание
📧 Email	Email участника
👤 Имя	Имя участника
🔒 Роль	Роль в команде: Менеджер, Аналитик, Байер, Тех. специалист и т.д.
📆 Дата добавления	Когда был добавлен в команду
✅ Статус	Активен / Заблокирован
⚙️ Действия	Изменить роль / Удалить участника

Кнопка: "Пригласить участника" (открывает форму с вводом email + выбором роли)

Отправка email-приглашения

Возможность блокировки / удаления

✅ 2. Блок: Роли и права (ACL)
Предустановленные роли:

👑 Owner (владелец) — доступ ко всему

📊 Аналитик — просмотр статистики

🎯 Байер — работа с кампаниями и трекингом

⚙️ Тех. специалист — постбеки, интеграции

📝 Менеджер — создание офферов, работа с партнёрами

Возможность создавать кастомные роли

Гибкая система чекбоксов:

Просмотр офферов

Редактирование

Добавление партнёров

Доступ к статистике

Управление финансами

Удаление и т.д.

✅ 3. Блок: Аудит и лог активности
Таблица последних действий участников:

Время

Участник

Действие (например: "изменил payout", "добавил оффер", "удалил партнёра")

IP и браузер

🧩 Взаимосвязь с другими страницами:
Страница	Взаимодействие
Офферы	Байер или Менеджер может создавать/редактировать офферы
Постбеки	Тех. специалист может управлять постбеками
Финансы	Роль "Финансист" может видеть выплаты
Аналитика	Аналитик имеет доступ к графикам и данным
Кампании	Байер может создавать и анализировать кампании
Партнёры	Менеджер управляет доступами и связью с партнёрами
Компания	Только владелец или админ редактирует профиль, домен, API

⚙️ Техническая реализация:
API
http
Copy
Edit
POST   /api/team/invite           // Приглашение по email
GET    /api/team/members          // Список участников
PATCH  /api/team/member/:id       // Изменить роль / статус
DELETE /api/team/member/:id       // Удалить участника
GET    /api/team/roles            // Список ролей
POST   /api/team/roles            // Создать кастомную роль
GET    /api/team/audit            // Получить аудит действий
💡 Особенности:
Все действия логируются

Возможность отключить доступ без удаления