1. Что такое Postback
Postback URL — это ссылка, на которую система отправляет уведомление о событии (клик, регистрация, депозит, апрув и т.д.), чтобы синхронизировать данные с трекером партнёра или CRM рекламодателя.

🧱 2. Основные компоненты реализации
📤 События, по которым отправляется Postback:
Клик (Click)

Лид (Lead / Registration)

Депозит (FTD)

Повторный депозит

Апрув / Отклонение

Холд / Выплата

⚙️ 3. Конструктор постбеков в кабинете партнёра и рекламодателя
В кабинете партнёра:
Возможность задать постбек на каждое событие (registration, deposit, approve, hold, reject и т.д.)

Использование макросов:

bash
Copy
Edit
https://partner-tracker.com/postback?cid={clickid}&status=lead&sum={payout}
Макросы:

{clickid}, {sub1}–{sub5}

{status}, {offer_id}, {geo}, {device}, {amount}, {currency}, {txid}

В кабинете рекламодателя:
Аналогично — для интеграции своей CRM/БД.

Логика: платформа → рекламодатель

🔐 4. Логика защиты и безопасности
Хеширование сигнатуры (HMAC, SHA-256) — защита от подделки.

White-list IP — чтобы постбеки принимались только с доверенных IP.

Ограничение частоты (rate limiting).

Retry-механизм (повторная отправка при ошибке).

📑 5. Журнал постбеков (Postback Logs)
В кабинете владельца, рекламодателя и партнёра:

Успешно отправленные

Ошибки (код ответа)

Повторные попытки

Тайминг отправки

Фильтр по статусу / офферу / партнеру / времени

🔄 6. Поддержка нескольких постбеков
Поддержка множественных постбеков на одно событие:

для каждого партнёра,

и одновременно для рекламодателя,

возможно для внутренних логов платформы (владелец).

🔗 7. Универсальная ссылка
Платформа даёт партнёру универсальную ссылку вида:

arduino
Copy
Edit
https://yourdomain.com/click?sub1=xxxxx&clickid={clickid}
А в разделе постбеков:

Указывает: "Если вы используете трекер (Keitaro, Binom, Redtrack, Voluum), вставьте ваш постбек сюда"

Настраивает макросы динамически

🧠 8. Smart-настройки (по желанию)
Подстановка clickid автоматически, если его нет

Антидедупликация (не отправлять дубликаты)

Валидация данных перед отправкой

Статусы вручную можно повторно отправить

💬 Пример Postback URL (из кабинета партнёра):
bash
Copy
Edit
https://keitaro.com/pb?cid={clickid}&status=lead&sum={payout}&txid={txid}&sub1={sub1}
🔄 API для рекламодателей
POST-запросы с данными лида в JSON:

json
Copy
Edit
{
  "clickid": "abc123",
  "status": "approved",
  "amount": "25.00",
  "currency": "USD",
  "sub1": "tiktok",
  "datetime": "2025-08-04T12:00:00Z"
}